# DT Leve 3 Day-2 Titanic Decision Tree

## 1. Import Requred Libraries

In [1]:
import pandas as pd

## 2. Load Data

In [2]:
train = pd.read_csv("./data/train.csv", index_col = "PassengerId")
test = pd.read_csv("./data/test.csv", index_col='PassengerId')

In [3]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 3. Data Preprocessing

In [4]:
train.loc[train["Sex"]=='male', "Sex_encode"]=0
train.loc[train["Sex"]=='female', "Sex_encode"]=1
test.loc[test["Sex"]=='male', "Sex_encode"]=0
test.loc[test["Sex"]=='female', "Sex_encode"]=1

In [5]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [6]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1.0

In [13]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_encode
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [18]:
train['Fare_fillin'] = train["Fare"]
test['Fare_fillin'] = test["Fare"]

In [20]:
train.loc[train['Fare'].isnull(), 'Fare_fillin']=0
test.loc[test['Fare'].isnull(), 'Fare_fillin']=0

In [25]:
train['Embarked_C'] = (train['Embarked']=='C')
train['Embarked_S'] = (train['Embarked']=='S')
train['Embarked_Q'] = (train['Embarked']=='Q')

In [26]:
test['Embarked_C'] = (test['Embarked']=='C')
test['Embarked_S'] = (test['Embarked']=='S')
test['Embarked_Q'] = (test['Embarked']=='Q')

## 4. Feature Engineering

In [28]:
feature_name = ['Pclass', 'Sex_encode', "Fare_fillin", 'Embarked_C', 'Embarked_S', 'Embarked_Q']
feature_name

['Pclass',
 'Sex_encode',
 'Fare_fillin',
 'Embarked_C',
 'Embarked_S',
 'Embarked_Q']

In [36]:
print(train[feature_name].shape)
train[feature_name].head()

(891, 6)

,Pclass,Sex_encode,Fare_fillin,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,
1,3,0.0,7.2500,False,True,False
2,1,1.0,71.2833,True,False,False
3,3,1.0,7.9250,False,True,False
4,1,1.0,53.1000,False,True,False
5,3,0.0,8.0500,False,True,False

In [37]:
print(test[feature_name].shape)
test[feature_name].head()

(418, 6)

,Pclass,Sex_encode,Fare_fillin,Embarked_C,Embarked_S,Embarked_Q
PassengerId,,,,,,
892,3,0.0,7.8292,False,False,True
893,3,1.0,7.0000,False,True,False
894,2,0.0,9.6875,False,False,True
895,3,0.0,8.6625,False,True,False
896,3,1.0,12.2875,False,True,False

In [42]:
label_name = "Survived"
y_train = train[label_name]
y_train, y_train.shape

(PassengerId
 1      0
 2      1
 3      1
 4      1
 5      0
 6      0
 7      0
 8      0
 9      1
 10     1
 11     1
 12     1
 13     0
 14     0
 15     0
 16     1
 17     0
 18     1
 19     0
 20     1
 21     0
 22     1
 23     1
 24     1
 25     0
 26     1
 27     0
 28     0
 29     1
 30     0
       ..
 862    0
 863    1
 864    0
 865    0
 866    1
 867    1
 868    0
 869    0
 870    1
 871    0
 872    1
 873    0
 874    0
 875    1
 876    1
 877    0
 878    0
 879    0
 880    1
 881    1
 882    0
 883    0
 884    0
 885    0
 886    0
 887    0
 888    1
 889    0
 890    1
 891    0
 Name: Survived, Length: 891, dtype: int64, (891,))

## 5. Training Using Decision Tree

In [45]:
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(max_depth=5)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [46]:
x_train = train[feature_name]

In [47]:
model.fit(x_train, y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [48]:
x_test = test[feature_name]

In [51]:
predictions = model.predict(x_test)

In [55]:
predictions[:10]

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0])

In [57]:
predictions.shape

(418,)

## 6. Submit

In [61]:
submit = pd.read_csv("./data/gender_submission.csv", index_col ="PassengerId")

In [63]:
submit["Survived"] = predictions
submit.head()

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 1

In [64]:
submit.to_csv("./data/decision-tree.csv")